//
//  notebook.pch
//  NoteBook
//
//  Created by zx_06 on 15/4/28.
//  Copyright (c) 2015年 sunshilong. All rights reserved.
//

#ifndef NoteBook_notebook_pch
#define NoteBook_notebook_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define debugLog(...) NSLog(__VA_ARGS__)

#define documentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define DEVICE_IS_IPHONE4 ([[UIScreen mainScreen] bounds].size.height < 568)    //判断该设备是否为3.5寸
#define DEVICE_IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height >= 568)   //判断该设备是否为5
#define DeviceVersion     [[[UIDevice currentDevice] systemVersion] floatValue] //判断系统版本
#define topBarheight      ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0?64:44)                                                                      //状态栏和导航栏位置
#endif
